# Firebase Configuration (Production)
VITE_FIREBASE_API_KEY=AIzaSyDZxKLNEHICeyOoIwiJdAVf6ULMbW-Kq_c
VITE_FIREBASE_AUTH_DOMAIN=avrlodgev2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=avrlodgev2
VITE_FIREBASE_STORAGE_BUCKET=avrlodgev2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=423109120986
VITE_FIREBASE_APP_ID=1:423109120986:web:69500d1e043f9cc170e6e3
VITE_FIREBASE_MEASUREMENT_ID=G-HSKHTM1097

# Supabase Configuration (Production)
VITE_SUPABASE_URL=https://gyscskrvuxpgysletrvz.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Environment
VITE_ENV=production